<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet"  type="text/css" />
</head>
<body>
    <img src="lena.jpg" 
   style="position:fixed; left:0px; top:0px; width:50px; height:50px; border:none;"
   
   title="lena" />
   <div class="stickyimage">
    <img src="lena.jpg" >
  </div>
   <p>Your text here. Lorem ipsum dolor amet, conetur adipcing elit. auctor, magna a varius faucibus, ipsum nisi venenatis nunc, vel aliquet lorem nisi et sapien.</p>
  <p>Curabitur id eros at nunc interdum commodo. Sed consectetur, magna ac auctor aliquam, ipsum nunc elementum nunc, ac pharetra velit nisi vel lacus.</p>
  <!-- More text -->
   <div class="image-gallery">
    <img src="https://source.unsplash.com/VWcPlbHglYc" >
    <img src="https://source.unsplash.com/VWcPlbHglYc" >
    <img src="https://source.unsplash.com/VWcPlbHglYc" >
    <!-- Add more images as needed -->
  </div>
    
 

</body>
</html>